tests.push(['ru/money/dollar', [
    ['100$', '100\u00A0$'],
    ['100 $', '100\u00A0$'],
    ['У меня есть $2!', 'У меня есть 2\u00A0$!'],
    ['У меня есть $2.5!', 'У меня есть 2.5\u00A0$!'],
    ['У меня есть $ 2!', 'У меня есть 2\u00A0$!'],
    ['У меня есть $ 2.5!', 'У меня есть 2.5\u00A0$!'],
    ['20 $ 30 центов', '20\u00A0$ 30 центов']
]]);
