import { typografRuleTest } from '../../../../test/helpers';

typografRuleTest(['ru/nbsp/addr', [
    [
        'г.Москва, ул. Тверская, д.  12',
        'г.\u00A0Москва, ул.\u00A0Тверская, д.\u00A012',
    ],
    [
        'Магазин "Авто": ул. Набережная, д. 10, эт. -1, оф. 22',
        'Магазин "Авто": ул.\u00A0Набережная, д.\u00A010, эт.\u00A0-1, оф.\u00A022'
    ],
    [
        'К примеру, ваш адрес: Россия, г.\u00A0Саратов, ул.\u00A0Антонова, дом\u00A025, кв.\u00A072.',
        'К примеру, ваш адрес: Россия, г.\u00A0Саратов, ул.\u00A0Антонова, дом\u00A025, кв.\u00A072.'
    ],
    [
        'Адрес: 119021, Москва, ул. Льва Толстого, 16',
        'Адрес: 119021, Москва, ул.\u00A0Льва Толстого, 16'
    ],
    [
        'Санкт-Петербург, Пискаревский проспект, дом 2, корпус 2, литер Щ, БЦ «Бенуа».',
        'Санкт-Петербург, Пискаревский проспект, дом\u00A02, корпус 2, литер\u00A0Щ, БЦ «Бенуа».',
    ],
    [
        'Адрес: 01030, Киев, ул. Б. Хмельницкого 19-21, бизнес-центр «Леонардо», подъезд B2, 6 этаж',
        'Адрес: 01030, Киев, ул.\u00A0Б. Хмельницкого 19-21, бизнес-центр «Леонардо», подъезд B2, 6\u00A0этаж',
    ],
    [
        '220036, Минск, пр. Дзержинского 5, оф. 318 (БЦ Rubin Plaza).',
        '220036, Минск, пр.\u00A0Дзержинского 5, оф.\u00A0318 (БЦ Rubin Plaza).'
    ],
    [
        'г. Пущино, д. 34, мкр. «В»',
        'г.\u00A0Пущино, д.\u00A034, мкр.\u00A0«В»'
    ]
]]);
