Typograf.rule({
    name: 'ru/nbsp/twoPartAbbr',
    sortIndex: 565,
    func: function(text, settings) {
        settings.abbrs.forEach(function(abbr) {
            var re = new RegExp(abbr, 'gim');
            text = text.replace(re, '$1\u00A0$2');
        });

        return text;
    },
    settings: {
        abbrs: [
            '(т.)(д.)',    // так далее
            '(т.)(п.)',    // тому подобное
            '(т.)(е.)',    // то есть
            '(т.)(к.)',    // так как
            '(т.)(н.)',    // так называемый
            '(т.)(о.)',    // таким образом
            '(т.)(с.)',    // так сказать
            '(ст.)(л.)',   // столовая ложка
            '(ч.)(л.)',    // чайная ложка
            '(н.)(ст.)',   // новый стиль
            '(ст.)(ст.)',  // старый стиль
            '(н.)(э.)',    // нашей эры
            '(ж.)(д.)',    // железная дорога
            '(с.)(х.)',    // сельскохозяйственный
            '(ед.)(ч.)',   // единственное число
            '(мн.)(ч.)'    // множественное число
        ]
    }
});
