Typograf.rule({
    name: 'ru/nbsp/twoPartAbbr',
    sortIndex: 565,
    func: function(text, settings) {
        var abbrs = [
            'т.д.',    // так далее
            'т.п.',    // тому подобное
            'т.е.',    // то есть
            'т.к.',    // так как
            'т.н.',    // так называемый
            'т.о.',    // таким образом
            'т.с.',    // так сказать
            'ст.л.',   // столовая ложка
            'ч.л.',    // чайная ложка
            'н.ст.',   // новый стиль
            'ст.ст.',  // старый стиль
            'н.э.',    // нашей эры
            'ж.д.',    // железная дорога
            'с.х.',    // сельскохозяйственный
            'ед.ч.',   // единственное число
            'мн.ч.',   // множественное число
            'с.ш.',    // северной широты
            'ю.ш.',    // южной широты
            'в.д.',    // восточной долготы
            'з.д.',    // западной долготы
            'рт.ст.',  // ртутный столб
            'рос.руб.',// российский рубль
            'рос.р.',  // российский рубль
            'ф.ст.'    // фунт стерлингов
        ];

        return text.replace(/(^| |\u00A0)([а-яё]{1,3}\.)((?!рф|рус|ру(?!б)|бг|укр|срб)[а-яё]{1,3}\.)(?![а-яё])/g,
            function($0, $1, $2, $3) {
                return abbrs.indexOf($2 + $3) > -1 ? $1 + $2 + '\u00A0' + $3 : $0;
            });
    }
});
