var helpers = require('./lib/helpers');
var ruTests = [
    [
        '    Мир - мой мир!    ',
        'Мир\u00A0— мой\u00A0мир!'
    ],
    [
        'пошли письмо на http://ya.ru/',
        'пошли письмо на\u00A0http://ya.ru/'
    ],
    [
        'Мороз был страшный но яблони выжили.',
        'Мороз был страшный, но\u00A0яблони выжили.'
    ],
    [
        'Стекло двери, которая ведет на веранду, усеяно дождевыми каплями.',
        'Стекло двери, которая ведет на\u00A0веранду, усеяно дождевыми каплями.'
    ],
    [
        'Роман, в котором творческие принципы Достоевского воплощаются в полной мере а удивительное владение сюжетом достигает подлинного расцвета.',
        'Роман, в\u00A0котором творческие принципы Достоевского воплощаются в\u00A0полной мере, а\u00A0удивительное владение сюжетом достигает подлинного расцвета.'
    ],
    [
        '"Энергия соблазна: от внутреннего к внешнему"',
        '«Энергия соблазна: от\u00A0внутреннего к\u00A0внешнему»'
    ],
    [
        'Они показывают фильмы про то, как люди играют "играют в салочки" в концлагерях.',
        'Они показывают фильмы про\u00A0то, как люди играют «играют в\u00A0салочки» в\u00A0концлагерях.'
    ],
    [
        'К примеру, ваш адрес: Россия, г.\u00A0Саратов, ул.\u00A0Антонова, дом\u00A025, кв.\u00A072.',
        'К\u00A0примеру, ваш адрес: Россия, г.\u00A0Саратов, ул.\u00A0Антонова, дом\u00A025, кв.\u00A072.'
    ],
    [
        'Я пошёл домой а он остался.',
        'Я\u00A0пошёл домой, а\u00A0он\u00A0остался.'
    ],
    [
        'И в г. Москве', 'И\u00A0в\u00A0г.\u00A0Москве',
        'И в г. Москве', 'И\u00A0в\u00A0г.\u00A0Москве',
    ],
    [
        'если целесообразно использовать в издании спец. сокращения (<a href="/other/">т.е. принятые только в спец. видах литературы и видах издания</a>)',
        'если целесообразно использовать в\u00A0издании спец. сокращения (<a href="/other/">т.\u00A0е. принятые только в\u00A0спец. видах литературы и\u00A0видах издания</a>)',
    ]
];

helpers.ruTests('ru smoke', ruTests);
helpers.ruDoubleTests('ru smoke, double execute', ruTests);
