test('smoke', function() {
    equal(texec('    Мир - мой мир!    '), 'Мир\u00A0— мой\u00A0мир!');
    equal(texec('Мороз был страшный но яблони выжили.'), 'Мороз был страшный, но\u00A0яблони выжили.');
    equal(texec('Стекло двери, которая ведет на веранду, усеяно дождевыми каплями.'), 'Стекло двери, которая ведет на\u00A0веранду, усеяно дождевыми каплями.');
    equal(texec('Роман, в котором творческие принципы Достоевского воплощаются в полной мере а удивительное владение сюжетом достигает подлинного расцвета.'), 'Роман, в\u00A0котором творческие принципы Достоевского воплощаются в\u00A0полной мере, а\u00A0удивительное владение сюжетом достигает подлинного расцвета.');
});
