import { typografRuleTest } from '../../../../test/helpers';

typografRuleTest([
    'common/nbsp/beforeShortLastNumber', [
        [
            'Сегодня я получил 5. И очень рад.',
            'Сегодня я получил\u00A05. И очень рад.'
        ],
        [
            'Сегодня я получил 5\nИ дальше продолжаю стих',
            'Сегодня я получил\u00A05\nИ дальше продолжаю стих'
        ],
        [
            'Сегодня я получил 5+',
            'Сегодня я получил\u00A05+'
        ],
        [
            'или 5-',
            'или\u00A05-'
        ],
        [
            'Доллар вырос на 1%.\nДоллар вырос на 2%.',
            'Доллар вырос на\u00A01%.\nДоллар вырос на\u00A02%.'
        ],
        [
            'Сегодня диагональ равна 5"',
            'Сегодня диагональ равна\u00A05"'
        ],
        [
            'Пять секунд некоторые пишут в виде 5\'',
            'Пять секунд некоторые пишут в виде\u00A05\''
        ],
        [
            '"Справка 09"',
            '"Справка\u00A009"'
        ],
        [
            'Рассказ о поездке (часть 1)',
            'Рассказ о поездке (часть\u00A01)'
        ],
        [
            'Рассказ о поездке (часть 1).',
            'Рассказ о поездке (часть\u00A01).'
        ],
        [
            'Рассказ о поездке (часть 1) слово',
            'Рассказ о поездке (часть 1) слово'
        ]
    ],
    {locale: 'ru'}
]);
