import { typografTest, TypografTest } from '../../helpers';

// https://ru.wikipedia.org/wiki/Markdown
const tests: TypografTest[] = [
    [
        '*выделение* (например, курсив)\n**сильное выделение** (например, полужирное начертание)',
        '*выделение* (например, курсив)\n**сильное выделение** (например, полужирное начертание)',
    ],
    [
        'Пример кода внутри строки (inline) `"Hello world!"`',
        'Пример кода внутри строки (inline) `"Hello world!"`',
    ],
    [
        `Ниже начинается многострочный блок кода

    <!doctype html>
    <html>
        <head>
            <!-- Заголовок документа -->
        </head>
        <body>
            <!-- Тело документа -->
        </body>
    </html>
Блок кода завершился`,
    `Ниже начинается многострочный блок кода

    <!doctype html>
    <html>
        <head>
            <!-- Заголовок документа -->
        </head>
        <body>
            <!-- Тело документа -->
        </body>
    </html>
Блок кода завершился`,
    ],
    [
        'необходимо сделать ~~одну~~ другую вещь',
        'необходимо сделать ~~одну~~ другую вещь',
    ],
    [`* элемент маркированного списка
- ещё один элемент ненумерованного списка
+ буллеты элементов могут быть разными

1. Элемент нумерованного списка
2. Элемент №2 того же списка
9. Элемент №3 списка — элементы нумеруются по порядку, цифра в начале строки не имеет значения`,
`* элемент маркированного списка
- ещё один элемент ненумерованного списка
+ буллеты элементов могут быть разными

1. Элемент нумерованного списка
2. Элемент №2 того же списка
9. Элемент №3 списка — элементы нумеруются по порядку, цифра в начале строки не имеет значения`,
    ],
    [`# Заголовок первого уровня
...
### Заголовок третьего уровня
...
###### Заголовок шестого уровня`,
    `# Заголовок первого уровня
...
### Заголовок третьего уровня
...
###### Заголовок шестого уровня`,
    ],
    [
        '> Данный текст будет заключен в HTML-теги <blockquote></blockquote>',
        '> Данный текст будет заключен в HTML-теги <blockquote></blockquote>',
    ],
    [
        `Заголовок первого уровня
========================

Заголовок второго уровня
------------------------`,
    `Заголовок первого уровня
========================

Заголовок второго уровня
------------------------`,
    ],
    [
        '[Текст ссылки](http://example.com/ "Необязательный заголовок ссылки")',
        '[Текст ссылки](http://example.com/ "Необязательный заголовок ссылки")',
    ],
    [
        '![Alt-текст](http://example.com/ "Заголовок изображения")',
        '![Alt-текст](http://example.com/ "Заголовок изображения")',
    ],
    [
        `Где то среди текста встречается [текст ссылки][example].

Также ссылка повторяется [пример адреса][example].

Ссылка на [второй][foo] также [Bar][] ресурсы.

[example]: http://example.com/ "Необязательный заголовок ссылки"
[foo]: http://example.net/ 'Необязательный заголовок ссылки'
[bar]: http://example.edu/ (Необязательный заголовок ссылки)`,
        `Где то среди текста встречается [текст ссылки][example].

Также ссылка повторяется [пример адреса][example].

Ссылка на [второй][foo] также [Bar][] ресурсы.

[example]: http://example.com/ "Необязательный заголовок ссылки"
[foo]: http://example.net/ 'Необязательный заголовок ссылки'
[bar]: http://example.edu/ (Необязательный заголовок ссылки)`,
    ],
];

typografTest('markdown, double execute', tests);
