import { typografRuleTest } from '../../../../test/helpers';

typografRuleTest(['ru/dash/de', [
    [
        ' А коль увижу де, что казнь ему мала, повешу тут же всех судей вокруг стола',
        ' А коль увижу-де, что казнь ему мала, повешу тут же всех судей вокруг стола'
    ],
    [
        'Шарль де Голль',
        'Шарль де Голль'
    ],
    [
        'мадам де Шанталь\n Сезар де Вандом ',
        'мадам де Шанталь\n Сезар де Вандом '
    ],
    [
        'Частица дескать образовалась путем слияния двух слов: де и сказать. ',
        'Частица дескать образовалась путем слияния двух слов: де и сказать. '
    ]
    /*[
        'Он де Богу не молился,\nОн не ведал де поста,\nНе путём де волочился\nОн за Матушкой Христа.',
        'Он-де Богу не молился,\nОн не ведал-де поста,\nНе путём-де волочился\nОн за Матушкой Христа.'
    ],
    [
        'Бал в Мулен де ла Галетт',
        'Бал в Мулен де ла Галетт'
    ]*/
]]);
