import { typografRuleTest } from '../../../../test/helpers';

typografRuleTest(['ru/dash/directSpeech', [
    ['Маленькая девочка бежала и кричала: \n- Не видали маму?', 'Маленькая девочка бежала и кричала: \n—\u00A0Не видали маму?'],
    ['- Ты придёшь?\n- Не знаю.', '—\u00A0Ты придёшь?\n—\u00A0Не знаю.'],
    ['<p>- Ты придёшь?</p>\n<p>- Не знаю.</p>', '<p>—\u00A0Ты придёшь?</p>\n<p>—\u00A0Не знаю.</p>'],
    [
        '«Я хотел бы купить крестьян...» - сказал Чичиков',
        '«Я хотел бы купить крестьян...»\u00A0— сказал Чичиков'
    ],
    [
        '"Мы все прекрасно понимаем, Николай Васильевич", – съязвил про себя Солодовников, присаживаясь на белую табуретку (Шукшин).',
        '"Мы все прекрасно понимаем, Николай Васильевич",\u00A0— съязвил про себя Солодовников, присаживаясь на белую табуретку (Шукшин).'
    ],
    [
        '«Я могу читать, – первый опять заговорил Петрусъ, – и скоро выучусь писать пером» (Короленко).',
        '«Я могу читать,\u00A0— первый опять заговорил Петрусъ,\u00A0— и скоро выучусь писать пером» (Короленко).'
    ],
    [
        ' «Позвольте, – заметил один скептик, – не от лимонов ли этот ящик?» (Гончаров).',
        ' «Позвольте,\u00A0— заметил один скептик,\u00A0— не от лимонов ли этот ящик?» (Гончаров).'
    ],
    [
        '«Обожди... – сказал Морозно угрюмо. – Давай письмо...» (Фадеев).',
        '«Обожди... —\u00A0сказал Морозно угрюмо. —\u00A0Давай письмо...» (Фадеев).'
    ],
    [
        '«Обожди… – сказал Морозно угрюмо. – Давай письмо...» (Фадеев).',
        '«Обожди… —\u00A0сказал Морозно угрюмо. —\u00A0Давай письмо...» (Фадеев).'
    ],
    [
        'И только когда он шептал: «Мама! Мама!» – ему становилось как будто легче... (Чехов)',
        'И только когда он шептал: «Мама! Мама!»\u00A0— ему становилось как будто легче... (Чехов)'
    ],
    [
        'одно- или двухэтажный корпус',
        'одно- или двухэтажный корпус'
    ]
]]);
