import { typografRuleTest } from '../../../../test/helpers';

typografRuleTest(['ru/dash/ka', [
    [
        'скажите ка  на ка? на-кась!',
        'скажите-ка  на-ка? на-кась!'
    ],
    [
        'ну ка, ну кась нате ка! нате кась?',
        'ну-ка, ну-кась нате-ка! нате-кась?'
    ],
    [
        'Ну ка',
        'Ну-ка'
    ]
]]);
