/* jshint maxlen: 300 */
tests.push(['ru/dash/main', [
    ['Правда - небольшая ложь', 'Правда\u00A0— небольшая ложь'],
    ['Сатрап смутился изумленный -\nИ гнев в нем душу помрачил...', 'Сатрап смутился изумленный\u00A0—\nИ гнев в нем душу помрачил...'],
    ['Маленькая девочка бежала и кричала: \n- Не видали маму?', 'Маленькая девочка бежала и кричала: \n—\u00A0Не видали маму?'],
    ['XX-XXI', 'XX—XXI'],
    ['XX - XXI', 'XX—XXI'],
    ['- Ты придёшь?\n- Не знаю.', '—\u00A0Ты придёшь?\n—\u00A0Не знаю.'],
    ['<p>- Ты придёшь?</p>\n<p>- Не знаю.</p>', '<p>—\u00A0Ты придёшь?</p>\n<p>—\u00A0Не знаю.</p>'],
    ['Николай -он', 'Николай\u00A0—он'],
    ['Николай -2', 'Николай -2'],
    ['(Николай -он; Н. Даниельсон)', '(Николай\u00A0—он; Н. Даниельсон)'],
    [
        '«Я хотел бы купить крестьян...» - сказал Чичиков',
        '«Я хотел бы купить крестьян...» —\u00A0сказал Чичиков'
    ],
    [
        '"Мы все прекрасно понимаем, Николай Васильевич", – съязвил про себя Солодовников, присаживаясь на белую табуретку (Шукшин).',
        '"Мы все прекрасно понимаем, Николай Васильевич", —\u00A0съязвил про себя Солодовников, присаживаясь на белую табуретку (Шукшин).'
    ],
    [
        '«Я могу читать, – первый опять заговорил Петрусъ, – и скоро выучусь писать пером» (Короленко).',
        '«Я могу читать, —\u00A0первый опять заговорил Петрусъ, —\u00A0и скоро выучусь писать пером» (Короленко).'
    ],
    [
        ' «Позвольте, – заметил один скептик, – не от лимонов ли этот ящик?» (Гончаров).',
        ' «Позвольте, —\u00A0заметил один скептик, —\u00A0не от лимонов ли этот ящик?» (Гончаров).'
    ],
    [
        '«Обожди... – сказал Морозно угрюмо. – Давай письмо...» (Фадеев).',
        '«Обожди... —\u00A0сказал Морозно угрюмо. —\u00A0Давай письмо...» (Фадеев).'
    ],
    [
        '«Обожди… – сказал Морозно угрюмо. – Давай письмо...» (Фадеев).',
        '«Обожди… —\u00A0сказал Морозно угрюмо. —\u00A0Давай письмо...» (Фадеев).'
    ],
    [
        'И только когда он шептал: «Мама! Мама!» – ему становилось как будто легче... (Чехов)',
        'И только когда он шептал: «Мама! Мама!» —\u00A0ему становилось как будто легче... (Чехов)'
    ],
    [
        'одно- или двухэтажный корпус',
        'одно- или двухэтажный корпус'
    ]
]]);
