import { typografRuleTest } from '../../../../test/helpers';

typografRuleTest(['ru/dash/main', [
    ['Правда - небольшая ложь', 'Правда\u00A0— небольшая ложь'],
    ['Правда -\u00A0небольшая ложь', 'Правда\u00A0—\u00A0небольшая ложь'],
    ['Сатрап смутился изумленный -\nИ гнев в нем душу помрачил...', 'Сатрап смутился изумленный\u00A0—\nИ гнев в нем душу помрачил...'],
    [
        'одно- или двухэтажный корпус',
        'одно- или двухэтажный корпус'
    ]
]]);
