/* jshint maxlen: 300 */
tests.push(['ru/dash/main', [
    ['Правда - небольшая ложь', 'Правда\u00A0— небольшая ложь'],
    ['Сатрап смутился изумленный -\nИ гнев в нем душу помрачил...', 'Сатрап смутился изумленный\u00A0—\nИ гнев в нем душу помрачил...'],
    ['Маленькая девочка бежала и кричала: \n- Не видали маму?', 'Маленькая девочка бежала и кричала: \n—\u00A0Не видали маму?'],
    ['XX-XXI', 'XX—XXI'],
    ['XX - XXI', 'XX—XXI'],
    ['- Ты придёшь?\n- Не знаю.', '—\u00A0Ты придёшь?\n—\u00A0Не знаю.'],
    ['<p>- Ты придёшь?</p>\n<p>- Не знаю.</p>', '<p>—\u00A0Ты придёшь?</p>\n<p>—\u00A0Не знаю.</p>']
]]);
