import { typografRuleTest } from '../../../../test/helpers';

typografRuleTest(['ru/dash/month', [
    [
        'Март-декабрь',
        'Март–декабрь'
    ],
    [
        'январь-май',
        'январь–май'
    ],
    [
        'Выставка пройдёт в апреле-мае этого года.',
        'Выставка пройдёт в апреле–мае этого года.'
    ]
]]);
