import { typografRuleTest } from '../../../../test/helpers';

typografRuleTest(['ru/dash/to', [
    ['когда то', 'когда-то'],
    ['Какой либо', 'Какой-либо'],
    ['откуда либо', 'откуда-либо'],
    ['откуда -либо', 'откуда-либо'],
    ['откуда- либо', 'откуда-либо'],
    ['откуда - либо', 'откуда - либо'],
    ['Кто нибудь', 'Кто-нибудь'],
    ['Ктокто нибудь', 'Ктокто нибудь'],
    ['кое у кого, кое в чем', 'кое у кого, кое в чем'],
    ['кое с какими', 'кое с какими'],
    ['как то', 'как то'],
    ['Как то.', 'Как то.'],
    ['Баскак то.', 'Баскак то.'],
]]);
