import { typografTest, TypografTest } from '../../helpers';

// https://www.dokuwiki.org/ru:wiki:syntax
const tests: TypografTest[] = [
    [
        '«Докувики» поддерживает выделение текста **жирным шрифтом**, //курсивом//, __подчёркнутый текст__ и вывод текста \'\'моноширинным шрифтом\'\'.\nВсе эти конструкции можно **__//\'\'объединить\'\'//__**.',
        '«Докувики» поддерживает выделение текста **жирным шрифтом**, //курсивом//, __подчёркнутый текст__ и\u00A0вывод текста \'\'моноширинным шрифтом\'\'.\nВсе эти конструкции можно **__//\'\'объединить\'\'//__**.'
    ],
    [
        'Также можно использовать <sub>подстрочный</sub> и <sup>надстрочный</sup> индексы.',
        'Также можно использовать <sub>подстрочный</sub> и\u00A0<sup>надстрочный</sup> индексы.'
    ],
    [
        'Ещё можно <del>зачеркнуть текст</del>.',
        'Ещё можно <del>зачеркнуть текст</del>.'
    ],
    [
        'Просто текст с разрывом строк\\\\ Обратите внимание,\nчто два обратных слэша действуют только в конце строки\\\nили если за ними стоит\\\\ пробел. Если его не поставить, \\\\получится вот так.',
        'Просто текст с\u00A0разрывом строк\\\\ Обратите внимание,\nчто два обратных слэша действуют только в конце строки\\\nили если за\u00A0ними стоит\\\\ пробел. Если его не\u00A0поставить, \\\\получится вот так.',
    ],
    [
        'Внешние ссылки распознаются автоматически: http://www.google.com или просто www.google.com --- также можно указывать текст ссылки: [[http://www.google.com|Это ссылка на Google]]. Адреса электронной почты тоже распознаются: <andi@splitbrain.org>.',
        'Внешние ссылки распознаются автоматически: http://www.google.com или просто www.google.com --- также можно указывать текст ссылки: [[http://www.google.com|Это ссылка на Google]]. Адреса электронной почты тоже распознаются: <andi@splitbrain.org>.'
    ],
    [
        'Внутренние ссылки создаются посредством квадратных скобок. Можно либо просто указать [[ru:pagename|имя страницы]], либо дополнительно прописать [[ru:pagename|текст ссылки]]. Имена вики-статей автоматически переводятся в нижний регистр, спецсимволы использовать нельзя.',
        'Внутренние ссылки создаются посредством квадратных скобок. Можно либо просто указать [[ru:pagename|имя страницы]], либо дополнительно прописать [[ru:pagename|текст ссылки]]. Имена вики-статей автоматически переводятся в\u00A0нижний регистр, спецсимволы использовать нельзя.'
    ],
    [
        'Можно использовать в ссылке [[ru:namespaces|пространства имён]] через двоеточие.',
        'Можно использовать в\u00A0ссылке [[ru:namespaces|пространства имён]] через двоеточие.'
    ],
    [
        'Ссылка на [[#внутренние|этот раздел]].',
        'Ссылка на [[#внутренние|этот раздел]].'
    ],
    [
        '[[http://www.php.net/|{{wiki:dokuwiki-128.png}}]]',
        '[[http://www.php.net/|{{wiki:dokuwiki-128.png}}]]'
    ],
    [
        'С помощью двойных скобок можно добавить сноску((Сноска — помещаемые внизу страницы примечание, ссылка, перевод.)).',
        'С\u00A0помощью двойных скобок можно добавить сноску((Сноска\u00A0— помещаемые внизу страницы примечание, ссылка, перевод.)).'
    ],
    [
        '==== Заголовок 3-го уровня ====\n=== Заголовок 4-го уровня ===\n== Заголовок 5-го уровня ==',
        '==== Заголовок 3-го уровня ====\n=== Заголовок 4-го уровня ===\n== Заголовок 5-го уровня =='
    ],
    [
        'Нормальный размер:                        {{wiki:dokuwiki-128.png}}\nОтмасштабированная до заданной ширины:    {{wiki:dokuwiki-128.png?50}}\nОтмасштабированная до заданных размеров:  {{wiki:dokuwiki-128.png?200x50}}\nОтмасштабированная внешняя картинка:      {{http://de3.php.net/images/php.gif?200x50}}',
        'Нормальный размер: {{wiki:dokuwiki-128.png}}\nОтмасштабированная до заданной ширины: {{wiki:dokuwiki-128.png?50}}\nОтмасштабированная до заданных размеров: {{wiki:dokuwiki-128.png?200x50}}\nОтмасштабированная внешняя картинка: {{http://de3.php.net/images/php.gif?200x50}}'
    ],
    [
        '{{wiki:dokuwiki-128.png }} — картинка слева\n{{ wiki:dokuwiki-128.png }} — посередине\n{{ wiki:dokuwiki-128.png}} — справа',
        '{{wiki:dokuwiki-128.png }} — картинка слева\n{{ wiki:dokuwiki-128.png }} — посередине\n{{ wiki:dokuwiki-128.png}} — справа'
    ],
    [
        '{{ wiki:dokuwiki-128.png |Логотип "Докувики"}}',
        '{{ wiki:dokuwiki-128.png |Логотип «Докувики»}}'
    ],
];

typografTest('docuwiki, double execute', tests);
