import { typografRuleTest } from '../../../../test/helpers';

typografRuleTest(['common/punctuation/delDoublePunctuation', [
    [
        'У меня была только синяя краска;; но,, несмотря на это,, я затеял нарисовать охоту.',
        'У меня была только синяя краска; но, несмотря на это, я затеял нарисовать охоту.'
    ],
    [
        'Никогда не отказывайся от малого в работе:: из малого строится великое.',
        'Никогда не отказывайся от малого в работе: из малого строится великое.'
    ]
]]);
