import { typografRuleTest } from '../../../../test/helpers';

typografRuleTest([
    'common/punctuation/hellip', [
        [
            'Дубровский молчал... Вдруг он поднял голову, глаза его засверкали, он топнул ногою, оттолкнул секретаря...',
            'Дубровский молчал… Вдруг он поднял голову, глаза его засверкали, он топнул ногою, оттолкнул секретаря…'
        ],
        [
            '...Ва... ва... ва... ваше превосходительство, — шептал Попов (А. К. Толстой).',
            '…Ва… ва… ва… ваше превосходительство, — шептал Попов (А. К. Толстой).'
        ],
        [
            'Маркс писал, что «язык... есть практическое, существующее и для других людей и лишь тем самым существующее также и для меня самого, действительное сознание».',
            'Маркс писал, что «язык… есть практическое, существующее и для других людей и лишь тем самым существующее также и для меня самого, действительное сознание».'
        ],
        [
            '..',
            '..'
        ],
        [
            '...',
            '…'
        ],
        [
            '.....',
            '.....'
        ]
    ],
    {locale: 'ru'}
]);
