import { typografTest, TypografTest } from '../helpers';

// https://github.com/samdark/Typograph/blob/master/tests/_test.typo-quotes.dat
const ruTests: TypografTest[] = [
    [
        'рассказы "Сердце", "Эвакуация" и "Майский жук".',
        'рассказы «Сердце», «Эвакуация» и\u00A0«Майский жук».'
    ],
    [
        'абырвалг: "АААААААБ ЫЫЫРРР "ээээ" алг!" фывфыв',
        'абырвалг: «АААААААБ ЫЫЫРРР „ээээ“ алг!» фывфыв'
    ],
    [
        '"word "word" word"',
        '«word „word“ word»'
    ],
    [
        '("слово")',
        '(«слово»)'
    ],
    [
        '"Скрыть в меню и карте сайта";',
        '«Скрыть в\u00A0меню и\u00A0карте сайта»;'
    ],
    [
        'Не конвертируются &quot;quot&quot; кавычки в елочки, а должны.',
        'Не\u00A0конвертируются «quot» кавычки в\u00A0елочки, а\u00A0должны.'
    ],
    [
        'Не конвертируются «всякие« кавычки в елочки, а должны.',
        'Не\u00A0конвертируются «всякие» кавычки в\u00A0елочки, а\u00A0должны.'
    ],
    [
        '««кавычки»»',
        '«„кавычки“»'
    ],
    [
        '"слово "слово"!"',
        '«слово „слово“!»'
    ],
    [
        '<b>"слово"</b> <b>"слово"</b>',
        '<b>«слово»</b> <b>«слово»</b>'
    ],
    [
        '"всё"',
        '«всё»'
    ]
];

typografTest(
    'typograph quotes, double execute',
    ruTests,
    { locale: ['ru', 'en-US'] },
);
