import { typografTest, TypografTest } from  '../helpers';

// https://github.com/samdark/Typograph/blob/master/tests/_test.typo-dizzyman.dat
const ruTests: TypografTest[] = [
    [
        'Текст  с    множеством пробелов 			и табов.',
        'Текст с\u00A0множеством пробелов и\u00A0табов.'
    ],
    [
        'Я скажу о себе, у себя, к себе, для себя, себя??? ли???',
        'Я\u00A0скажу о\u00A0себе, у\u00A0себя, к\u00A0себе, для себя, себя??? ли???'
    ],
    [
        'В :  этом . тексте   , перед  ;   знаками ... препинания ! пробелы ?',
        'В: этом. тексте, перед; знаками… препинания! пробелы?'
    ],
    [
        'Вот что же делать ;) со смайликами :))?',
        'Вот что\u00A0же делать ;) со\u00A0смайликами :))?'
    ],
    /*[
        'В, , этом,, тексте. .. много;;;;;; лишних?? знаков : : припенания?!!! !!!! Мы  .. иx? ? ? ?должны:::: убрать!!!!!!!!!',
        'В, этом, тексте… много; лишних? знаков: припенания?!! Мы. их??? должны: убрать!!!'
    ],
    [
        'С этим. . . . . что-то, , ,,, ,, странное? ? ? ???',
        'С\u00A0этим… что-то, странное???'
    ],
    [
        '...Этим! (…текстом?) (проверяем...) ( ... проверяем : ) (самые ... ) "... разные" " ... случаи " (жизни,)',
        '…Этим! (…текстом?) (проверяем…) (…проверяем) (самые…) «…разные» «…случаи» (жизни)'
    ],
    [
        'Вот в таком :))))) случае делаем вот так :)), а в таком ))))))))) вот так )',
        'Вот в\u00A0таком :)) случае делаем вот так :)), а\u00A0в\u00A0таком) вот так)'
    ],
    [
        '("кавычки) ("в каждых скобках" нужно ) (обрабатывать" отдельно ) !',
        '("кавычки) ("в\u00A0каждых скобках" нужно) (обрабатывать" отдельно)!'
    ],
    [
        'Текст "в кавычках,". тоже "не может:"... заканчиваться ";и начинаться": разными "знаками!"; препинания "! кавычки"? Это "глупо..."!',
        'Текст «в\u00A0кавычках». тоже «не\u00A0может:»... заканчиваться «и\u00A0начинаться»: разными «знаками!»; препинания «кавычки»? Это «глупо…»!'
    ]*/
];

typografTest(
    'typograph dizzyman, double execute',
    ruTests,
    { locale: ['ru', 'en-US'] },
);
