import { typografRuleTest } from '../../../../test/helpers';

typografRuleTest(['common/space/afterComma', [
    [
        'Солнце садилось за горизонт,и поднялся ветер. Вот.',
        'Солнце садилось за горизонт, и поднялся ветер. Вот.'
    ],
    [
        'Солнце садилось за горизонт,?',
        'Солнце садилось за горизонт,?'
    ],
    [
        'Солнце садилось за горизонт1,и поднялся ветер?',
        'Солнце садилось за горизонт1, и поднялся ветер?'
    ],
    [
        'Перечень приобретаемого:КОНДЕНСАТОРЫ КМ,К52-2,ЭТО-2,К10-47,МИКРОСХЕМЫ,ТРАНЗИСТОРЫ,РАЗЬЕМЫ,РЕОХОРДЫ И ПЕРЕКЛЮЧАТЕЛИ С ПРИБОРОВ КСМ,КСП,КСД,РП-160,ТЕРМОПАРЫ ТПП,ТПР,КОНТАКТЫ(СЕРЕБРО),ТИРИСТОРЫ И ДИОДЫ.',
        'Перечень приобретаемого:КОНДЕНСАТОРЫ КМ, К52-2, ЭТО-2, К10-47, МИКРОСХЕМЫ, ТРАНЗИСТОРЫ, РАЗЬЕМЫ, РЕОХОРДЫ И ПЕРЕКЛЮЧАТЕЛИ С ПРИБОРОВ КСМ, КСП, КСД, РП-160, ТЕРМОПАРЫ ТПП, ТПР, КОНТАКТЫ(СЕРЕБРО), ТИРИСТОРЫ И ДИОДЫ.'
    ],
    [
        '2,23456',
        '2,23456'
    ],
    [
        'A,2',
        'A, 2'
    ],
    [
        '2,A',
        '2, A'
    ],
    [
        '«Hello world,» said Michael.',
        '«Hello world,» said Michael.'
    ]
]]);
typografRuleTest(['common/space/afterComma', [
    [
        '‘Hello world,’ said Michael.',
        '‘Hello world,’ said Michael.'
    ]
], { locale: 'en-GB' }]);
typografRuleTest(['common/space/afterComma', [
    [
        '“Hello world,” said Michael.',
        '“Hello world,” said Michael.'
    ]
], { locale: 'en-US' }]);
