import { typografRuleTest } from '../../../../test/helpers';

typografRuleTest(['common/space/afterSemicolon', [
    [
        'Бледно-серое небо светлело, холодело, синело;звёзды то мигали слабым светом, то исчезали;отсырела земля, запотели листья, кое-где стали раздаваться живые звуки, голоса (Тургенев).',
        'Бледно-серое небо светлело, холодело, синело; звёзды то мигали слабым светом, то исчезали; отсырела земля, запотели листья, кое-где стали раздаваться живые звуки, голоса (Тургенев).',
    ],
    [
        'Налево чернело глубокое ущелье;за ним и впереди нас тёмно-синие вершины гор, изрытые морщинами, покрытые слоями снега, рисовались на бледном небосклоне, ещё сохраняющем последний отблеск зари (Лермонтов).',
        'Налево чернело глубокое ущелье; за ним и впереди нас тёмно-синие вершины гор, изрытые морщинами, покрытые слоями снега, рисовались на бледном небосклоне, ещё сохраняющем последний отблеск зари (Лермонтов).'
    ]
]]);
