import { typografRuleTest } from '../../../../test/helpers';

typografRuleTest(['common/space/afterQuestionMark', [
    [
        'Солнце садилось за горизонт,и поднялся ветер?Вот.',
        'Солнце садилось за горизонт,и поднялся ветер? Вот.'
    ],
    [
        'Солнце садилось за горизонт,и поднялся ветер??Вот.',
        'Солнце садилось за горизонт,и поднялся ветер?? Вот.'
    ],
    [
        'Солнце садилось за горизонт,?',
        'Солнце садилось за горизонт,?'
    ]
]]);
