tests.push(['common/space/afterPunctuation', [
    ['Солнце садилось за горизонт,и поднялся ветер. Вот.', 'Солнце садилось за горизонт, и поднялся ветер. Вот.'],
    ['Солнце садилось за горизонт,и поднялся ветер!Вот.', 'Солнце садилось за горизонт, и поднялся ветер! Вот.'],
    ['Солнце садилось за горизонт,и поднялся ветер?Вот.', 'Солнце садилось за горизонт, и поднялся ветер? Вот.'],
    ['Солнце садилось за горизонт,и поднялся ветер??Вот.', 'Солнце садилось за горизонт, и поднялся ветер?? Вот.'],
    ['Солнце садилось за горизонт,?', 'Солнце садилось за горизонт,?'],
    ['Солнце садилось за горизонт1,и поднялся ветер?', 'Солнце садилось за горизонт1,и поднялся ветер?'],
    ['8 часов подряд (это же невозможно!). Для владельцев', '8 часов подряд (это же невозможно!). Для владельцев'],
    ['"Я!"', '"Я!"'],
    ['«Я!»', '«Я!»'],
    ['‹I!›', '‹I!›']
]]);
