tests.push(['common/space/beforeBracket', [
    [
        '2*(3+100)/13',
        '2*(3+100)/13'
    ],
    [
        'На половине перегона лес кончился, и с(боков) открылись елани(поля)...(Л. Толстой).',
        'На половине перегона лес кончился, и с (боков) открылись елани (поля)... (Л. Толстой).',
        'ru'
    ],
    [
        'Души неопытной волненья смирив со временем(как знать?), по сердцу я нашла бы друга(Пушкин).',
        'Души неопытной волненья смирив со временем (как знать?), по сердцу я нашла бы друга (Пушкин).',
        'ru'
    ],
    [
        'Но целью взоров и суждений в то время жирный был пирог(к несчастию, пересоленный)(Пушкин).',
        'Но целью взоров и суждений в то время жирный был пирог (к несчастию, пересоленный) (Пушкин).',
        'ru'
    ]
]]);
