import { typografRuleTest } from '../../../../test/helpers';

typografRuleTest([
    'common/space/beforeBracket', [
        [
            '2*(3+100)/13',
            '2*(3+100)/13'
        ]
    ]
]);

typografRuleTest([
    'common/space/beforeBracket', [
        [
            'На половине перегона лес кончился, и с(боков) открылись елани(поля)...(Л. Толстой).',
            'На половине перегона лес кончился, и с (боков) открылись елани (поля)... (Л. Толстой).'
        ],
        [
            'Души неопытной волненья смирив со временем(как знать?), по сердцу я нашла бы друга(Пушкин).',
            'Души неопытной волненья смирив со временем (как знать?), по сердцу я нашла бы друга (Пушкин).'
        ],
        [
            'Но целью взоров и суждений в то время жирный был пирог(к несчастию, пересоленный)(Пушкин).',
            'Но целью взоров и суждений в то время жирный был пирог (к несчастию, пересоленный) (Пушкин).'
        ]
    ],
    {locale: 'ru'}
]);
