import { typografRuleTest } from '../../../../test/helpers';

typografRuleTest(['common/space/delBeforeDot', [
    [
        'Значение которых понятно из контекста или из ситуации .',
        'Значение которых понятно из контекста или из ситуации.',
    ],
    [
        'Нам нужен .Net-разработчик.',
        'Нам нужен .Net-разработчик.',
    ],
    [
        'Калибр стрелкового оружия измеряется в долях дюйма. В записи ноль целой части числа и обозначение единицы измерения опускаются, в качестве десятичного разделителя используется точка: .45, .450.',
        'Калибр стрелкового оружия измеряется в долях дюйма. В записи ноль целой части числа и обозначение единицы измерения опускаются, в качестве десятичного разделителя используется точка: .45, .450.',
    ]
]]);
