tests.push(['ru/punctuation/ano', [
    [
        'Его лодка скользнула вниз но бедняга держался по-прежнему стойко.',
        'Его лодка скользнула вниз, но бедняга держался по-прежнему стойко.'
    ],
    [
        'Я пошёл домой а он остался.',
        'Я пошёл домой, а он остался.'
    ],
    [
        'Я пошёл домой\u00A0а он остался.',
        'Я пошёл домой,\u00A0а он остался.'
    ],
    [
        '- Начну делать это сейчас, - сказал он, - а когда ты вернёшься, мы продолжим вместе.',
        '- Начну делать это сейчас, - сказал он, - а когда ты вернёшься, мы продолжим вместе.'
    ],
    [
        'Отечество мое в прошедшем \n	никак не может устояться –\nему раздваиваться между, \n	а тем и этим оставаться.\nЕго изогнутые сосны \n	хранят тревожные преданья,\nно откровения несносны,\n	невыносимы оправданья.',
        'Отечество мое в прошедшем \n	никак не может устояться –\nему раздваиваться между, \n	а тем и этим оставаться.\nЕго изогнутые сосны \n	хранят тревожные преданья,\nно откровения несносны,\n	невыносимы оправданья.'
    ]
]]);
