import { typografRuleTest } from '../../../../test/helpers';

typografRuleTest([
    'ru/punctuation/hellipQuestion', [
        [
            'Простите, государь!…',
            'Простите, государь!..'
        ],
        [
            'Не правда ль, ты одна?... Ты плачешь?',
            'Не правда ль, ты одна?.. Ты плачешь?'
        ],
        [
            'Сколько жить еще на свете?… (Твардовский); А как вы вчера играли!… (А.Н. Островский).',
            'Сколько жить еще на свете?.. (Твардовский); А как вы вчера играли!.. (А.Н. Островский).'
        ],
        [
            'Моя работа…, но, впрочем, не будем говорить о ней.',
            'Моя работа… но, впрочем, не будем говорить о ней.'
        ]
    ]
]);
