/*jshint maxlen:1000 */
tests.push(['ru/punctuation/quot', [
    ['Вот у вас "Мой спутник" – это не сочинение, это хорошо, потому что не выдумано.', 'Вот у вас «Мой спутник» – это не сочинение, это хорошо, потому что не выдумано.'],
    ['««Цыганы» мои не продаются вовсе»', '«„Цыганы“ мои не продаются вовсе»'],
    ['"Пример"', '«Пример»'],
    ['ОАО "Пример"', 'ОАО «Пример»'],
    ['В самом добром кино “Мамы”, в молодежном триллере “Закрытая школа” на СТС. А еще на сцене театра им. Вл. Маяковского в спектакле “Не все коту масленица”.', 'В самом добром кино «Мамы», в молодежном триллере «Закрытая школа» на СТС. А еще на сцене театра им. Вл. Маяковского в спектакле «Не все коту масленица».'],
    ['В самом добром кино “Мамы”, в молодежном триллере “Закрытая школа” на СТС', 'В самом добром кино «Мамы», в молодежном триллере «Закрытая школа» на СТС'],
    ['В самом добром кино “Мамы, в молодежном триллере “Закрытая школа” на СТС"', 'В самом добром кино «Мамы, в молодежном триллере „Закрытая школа“ на СТС»'],
    ['Печорин писал: "Я не помню утра более голубого и свежего!"', 'Печорин писал: «Я не помню утра более голубого и свежего!»'],
    ['Печорин признавался: "Я иногда себя презираю..."', 'Печорин признавался: «Я иногда себя презираю...»'],
    ['Печорин спрашивает: "И зачем было судьбе кинуть меня в мирный круг честных контрабандистов?"', 'Печорин спрашивает: «И зачем было судьбе кинуть меня в мирный круг честных контрабандистов?»'],
    [
        'Печорин размышляет: "…зачем было судьбе кинуть меня в мирный круг честных контрабандистов? Как камень, брошенный в гладкий источник, я встревожил их спокойствие..."',
        'Печорин размышляет: «…зачем было судьбе кинуть меня в мирный круг честных контрабандистов? Как камень, брошенный в гладкий источник, я встревожил их спокойствие...»'
    ],
    ['Лермонтов восклицает в предисловии, что это "старая и жалкая шутка!"', 'Лермонтов восклицает в предисловии, что это «старая и жалкая шутка!»']
]]);
