tests.push(['common/other/repeatWord', [
    ['Я пошел домой.', 'Я пошел домой.', 'ru'],
    ['Я поехал в в Лондон.', 'Я поехал в в Лондон.', 'ru'],
    ['Я пошел пошел домой.', 'Я пошел домой.', 'ru'],
    ['Я пошел пошел пошел домой домой.', 'Я пошел пошел домой.', 'ru'],
    ['Я пошел пошел пошел домой домой.', 'Я пошел пошел домой.', 'ru'],
    ['Hello world world!', 'Hello world!', 'en'],
    ['world world', 'world', 'en'],
    ['Это то, без чего мне не жить.', 'Это то, без чего мне не жить.', 'ru'],
    ['"то то"', '"то"', 'ru']
]]);
