import { typografRuleTest } from '../../../../test/helpers';

typografRuleTest(['ru/space/afterHellip', [
    [
        'Простите, государь!..Стоять я не могу...',
        'Простите, государь!.. Стоять я не могу...'
    ],
    [
        'Не правда ль, ты одна?...Ты плачешь? Я спокоен... Но если... (Пушкин).',
        'Не правда ль, ты одна?...Ты плачешь? Я спокоен... Но если... (Пушкин).'
    ],
    [
        'Не правда ль, ты одна?..Ты плачешь? Я спокоен... Но если... (Пушкин).',
        'Не правда ль, ты одна?.. Ты плачешь? Я спокоен... Но если... (Пушкин).'
    ],
    [
        'Я спокоен...Но если...',
        'Я спокоен... Но если...'
    ],
    [
        'Я спокоен...но если...',
        'Я спокоен...но если...'
    ],
    [
        'Я спокоен…Но если...',
        'Я спокоен… Но если...'
    ]
]]);
